{
  "name": "spotifymixer",
  "version": "1.0.0",
  "description": "Better shuffle",
  "main": "app.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node -r dotenv/config server/server.js dotenv_config_path=./.env.dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "djboulia@gmail.com",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "spotify-web-api-node": "^5.0.0"
  }
}
